{
  "name": "life-ui",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.2",
  "workspaces": [
    "apps/web",
    "packages/core"
  ],
  "scripts": {
    "dev": "bun run --cwd apps/web dev",
    "test": "bun test scripts/enrollment-binding.test.ts scripts/test-origin.test.ts scripts/contract.test.ts && bun run --cwd apps/web test",
    "check": "bun run check:contract && bun run check:bridge && bun run --cwd apps/web check",
    "build": "bun run --cwd apps/web build",
    "bundle:core": "bun scripts/bundle-core.ts",
    "bundle:native": "bun scripts/bundle-core.ts --native",
    "bundle:graph": "bun run --cwd apps/web bundle:graph",
    "check:contract": "bun scripts/check-contract.ts",
    "check:bridge": "bun x --no-install tsc --ignoreConfig --strict --types bun --noEmit --target ES2022 --module esnext --moduleResolution bundler --allowImportingTsExtensions --resolveJsonModule --skipLibCheck scripts/native-core.ts scripts/contract.test.ts scripts/check-contract.ts scripts/bundle-core.ts",
    "bundle:editor": "bun run --cwd apps/web bundle:editor"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/bun": "^1.4.2",
    "typescript": "^6.0.3"
  }
}
